WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="550">
    <Grid Margin="0,0,10,-16" RenderTransformOrigin="0,0" Cursor="Arrow" AutomationProperties.HelpText="Введите значения">
        <Grid.RowDefinitions>
            <RowDefinition Height="253*"/>
            <RowDefinition Height="98*"/>
        </Grid.RowDefinitions>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="8,23,0,0" VerticalAlignment="Top" Height="27" Width="54">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Summaresult" HorizontalAlignment="Left" Height="24" Margin="64,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="54"/>
        <Label Content="Тариф Электроэнергия" HorizontalAlignment="Left" Margin="176,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Тариф Холодное водоснабжение" HorizontalAlignment="Left" Margin="176,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Тариф Горячее водоснабжение" HorizontalAlignment="Left" Margin="176,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Electtariff"  HorizontalAlignment="Left" Margin="386,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Colfwatertariff" HorizontalAlignment="Left" Margin="386,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="Hotwatertariff" HorizontalAlignment="Left" Margin="386,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label Content="Этот месяц" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Прошлый месяц" HorizontalAlignment="Left" Margin="386,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Электричество" HorizontalAlignment="Left" Margin="210,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Холодное водоснабжение" HorizontalAlignment="Left" Margin="178,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Горячее водоснабжение" HorizontalAlignment="Left" Margin="178,222,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Electnew" HorizontalAlignment="Left" Margin="35,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Coldwaternew" HorizontalAlignment="Left" Margin="35,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Hotwaternew" HorizontalAlignment="Left" Margin="35,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Label Content="Показание счетчиков" HorizontalAlignment="Left" Margin="195,115,0,0" VerticalAlignment="Top">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <TextBox x:Name="Electold" HorizontalAlignment="Left" Margin="387,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Coldwaterold" HorizontalAlignment="Left" Margin="387,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="Hotwaterold" HorizontalAlignment="Left" Margin="387,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="207,24,0,0" VerticalAlignment="Top" Height="35" Width="98" Click="Button_Click_1" Grid.Row="1"/>
    </Grid>
    <Window.Background>
        <ImageBrush ImageSource="tap.jpg"/>
    </Window.Background>
</Window>




